.top {
  border: 1px solid #f5f5f5;
}

.top .area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 41px;
  line-height: 41px;
}

.top .area .left-area {
  display: flex;
}

.top .area .left-area .logo a {
  display: block;
  width: 150px;
  text-indent: -9999px;
  background: url(../images/top_logo.png) no-repeat center center;
}

.top .area .right-area {
  display: flex;
}
.top .area .right-area .item a.growth {
  padding-left: 30px;
}

.top .area .right-area .item a {
  position: relative;
  display: block;
}

.top .area .right-area .item a .icon-grow {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border-radius: 50%;
  background: url(../images/top_sprite.png) no-repeat -30px 0;
}

.top .area .right-area .item a span {
  font-size: 14px;
  color: #464646;
}

.top .area .right-area .item a.ranking {
  margin-left: 20px;
  padding-right: 30px;
}

.top .area .right-area .item a.ranking::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background: url(../images/top_sprite.png) no-repeat 0 0;
  opacity: .2;
  transform: rotate(90deg);
}